[loggers]
keys=root,autotrade

[logger_root]
level=INFO
handlers=

[logger_autotrade]
qualname=autotrade
propagate=0
handlers=autotradehandler

###############################################

[handlers]
keys=autotradehandler

[handler_autotradehandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/autotrade.log', 'a')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S


