[loggers]
keys=root,fdcl

[logger_root]
level=DEBUG
handlers=

[logger_fdcl]
qualname=fdcl
propagate=0
handlers=debughandler

###############################################

[handlers]
keys=debughandler

[handler_debughandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/debug.log', 'a')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S


